{
	"name" : "Holy Scale M4L",
	"version" : 1,
	"creationdate" : 3557332797,
	"modificationdate" : 3557578940,
	"viewrect" : [ 325.0, 232.0, 300.0, 394.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Holy Scale Major.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}
,
			"Holy Scale Natural Minor.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}

		}
,
		"code" : 		{
			"holy_scale.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"require-utils.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"require-chords.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
